# datatables4j-live-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/datatables4j/demo/ajax/: SpringMvcAjaxController.java
src/main/java/com/github/datatables4j/demo/controller/: AdvancedController.java  BaseController.java  BasicController.java  DatasourceController.java  DemoController.java  FeaturesController.java  PluginsController.java  TestsController.java
src/main/java/com/github/datatables4j/demo/dao/: PersonDao.java
src/main/java/com/github/datatables4j/demo/entity/: Address.java  Person.java  Town.java
src/main/java/com/github/datatables4j/demo/service/: PersonService.java
src/main/java/com/github/datatables4j/demo/service/impl/: PersonServiceJpaImpl.java
src/main/java/org/datatables4j/example/controller/: AdvancedController.java  BaseController.java  BasicController.java  DatasourceController.java  FeaturesController.java  PluginsController.java  TestsController.java
src/main/java/org/datatables4j/example/entity/: Address.java  Person.java  Town.java
src/main/java/org/datatables4j/example/service/: PersonService.java
src/main/java/org/datatables4j/example/service/impl/: PersonServiceImpl.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/spring/: setup-cloud-database.xml  setup-database.xml  setup-local-database.xml
src/main/resources/sql/: address.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: overview.jsp
src/main/webapp/WEB-INF/jsp/advanced/: ajax.jsp  default.jsp  extraconf.jsp  extrafile.jsp  home.jsp  i18n.jsp  internationalisation.jsp  multiple.jsp  override.jsp  rowid.jsp
src/main/webapp/WEB-INF/jsp/basic/: ajax.jsp  appear.jsp  autowidth.jsp  cdn.jsp  changingpagination.jsp  customcontent.jsp  customheader.jsp  default.jsp  dom.jsp  filtering.jsp  home.jsp  implicitObject.jsp  info.jsp  lengthchange.jsp  multiple.jsp  pagination.jsp  paging.jsp  sorting.jsp
src/main/webapp/WEB-INF/jsp/basic/styling/: other-element.jsp  styling-pagination.jsp  styling-table.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/common/: assets.jsp  featureLayout.jsp  footer.jsp  mainLayout.jsp  navbar.jsp  pluginLayout.jsp  sidebarAdvanced.jsp  sidebarBasic.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/common/layout/: mainLayout.jsp  pluginLayout.jsp  startLayout.jsp
src/main/webapp/WEB-INF/jsp/common/sidebar/: advancedSidebar.jsp  basicSidebar.jsp  featureSidebar.jsp  pluginSidebar.jsp  themeSidebar.jsp
src/main/webapp/WEB-INF/jsp/datasource/: ajax.jsp  dom.jsp  jsobjectds.jsp
src/main/webapp/WEB-INF/jsp/datasources/: domds.jsp
src/main/webapp/WEB-INF/jsp/features/: aggregator.jsp  compressor.jsp  export.jsp  exportclassicformats.jsp  exportcustomcontent.jsp  exportcustomlinks.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/plugins/: addyourplugin.jsp  colreorder.jsp  combo.jsp  comboaggreg.jsp  comboaggregcompress.jsp  fixedheader.jsp  home.jsp  scroller.jsp  tabletools.jsp
src/main/webapp/WEB-INF/jsp/test/: test1.jsp
src/main/webapp/WEB-INF/jsp/themes/: bootstrap2.jsp  home.jsp  jQueryUI.jsp  jQueryUItable.jsp  jqui_blacktie.jsp  jqui_blitzer.jsp  jqui_cupertino.jsp  jqui_darkhive.jsp  jqui_dotluv.jsp  jqui_eggplant.jsp  jqui_excitebike.jsp  jqui_flick.jsp  jqui_hotsneaks.jsp  jqui_humanity.jsp  jqui_lefrog.jsp  jqui_mintchoc.jsp  jqui_overcast.jsp  jqui_peppergrinder.jsp  jqui_redmond.jsp  jqui_smoothness.jsp  jqui_southstreet.jsp  jqui_start.jsp  jqui_sunny.jsp  jqui_swankypurse.jsp  jqui_trontastic.jsp  jqui_uidarkness.jsp  jqui_uilightness.jsp  jqui_vader.jsp  pagination.jsp
src/main/webapp/WEB-INF/spring/: mvc-config.xml  setup-mvc.xml  tiles-config.xml
src/main/webapp/WEB-INF/tags/: doc.tag
src/main/webapp/WEB-INF/tiles/: tiles-advanced-defs.xml  tiles-basic-defs.xml  tiles-def.xml  tiles-defs.xml  tiles-features-defs.xml  tiles-plugins-defs.xml  tiles-themes-defs.xml
src/main/webapp/WEB-INF/views/jsp/: overview.jsp
src/main/webapp/WEB-INF/views/jsp/ajax/: ajaxsource.jsp  home.jsp  nullvalue.jsp  pipeliningdata.jsp  serverside.jsp  springmvc.jsp
src/main/webapp/WEB-INF/views/jsp/basic/: appear.jsp
src/main/webapp/WEB-INF/views/jsp/common/: assets.jsp  footer.jsp  navbar.jsp  sidebarAdvanced.jsp  sidebarAjax.jsp  sidebarBasic.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/jsp/features/: aggregator.jsp  compressor.jsp
src/main/webapp/WEB-INF/views/jsp/plugins/: colreorder.jsp  fixedheader.jsp  scroller.jsp
src/main/webapp/WEB-INF/views/jsp/themes/: bootstrap2.jsp
src/main/webapp/assets/css/: custom.css
src/main/webapp/css/: custom.css  poc.css
src/main/webapp/js/: datatables.extraConf.js  datatables.extraFile.js
