<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.datatables4j</groupId>
   <artifactId>datatables4j-examples</artifactId>
   <version>0.6.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>DataTables4j :: Demo :: Main demo</name>
   <url>http://demo.datatables4j.cloudbees.net/</url>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <dependencies>
      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core</artifactId>
         <version>0.6.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-compression-yui</artifactId>
         <version>0.3.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-ajax-jersey</artifactId>
         <version>0.3.1-SNAPSHOT</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>3.1.2.RELEASE</version>
      </dependency>

      <!-- Tiles -->
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-core</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>2.2.2</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>

   </dependencies>

   <repositories>
      <repository>
         <id>datatables4j-snapshot-repo</id>
         <name>DataTables4j Snapshot Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/snapshot/</url>
      </repository>
      <repository>
         <id>datatables4j-release-repo</id>
         <name>DataTables4j Release Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/release/</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.5.v20120716</version>
            <configuration>
               <scanIntervalSeconds>0</scanIntervalSeconds>
               <stopKey>jetty-stop</stopKey>
               <stopPort>9999</stopPort>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
               <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>