<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.datatables4j</groupId>
   <artifactId>datatables4j-live-demo</artifactId>
   <version>0.8.2-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>DataTables4j :: Demo :: Main demo</name>
   <url>http://demo.datatables4j.cloudbees.net/</url>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <datatables4j.version>0.8.2</datatables4j.version>
      <datatables4j.compressor.version>0.3.4</datatables4j.compressor.version>
      <datatables4j.export.poi.version>0.1.2</datatables4j.export.poi.version>
      <datatables4j.export.itext.version>0.1.2</datatables4j.export.itext.version>
      <spring.version>3.2.0.RELEASE</spring.version>
      <hibernate.version>4.1.9.Final</hibernate.version>
   </properties>

   <dependencies>
      <!-- DataTables4j -->
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core-jsp</artifactId>
         <version>${datatables4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-spring3</artifactId>
         <version>${datatables4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-compression-yui</artifactId>
         <version>${datatables4j.compressor.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-export-poi</artifactId>
         <version>${datatables4j.export.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-export-poi-ooxml</artifactId>
         <version>${datatables4j.export.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-export-itext</artifactId>
         <version>${datatables4j.export.itext.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.11</version>
      </dependency>

      <!-- Tiles -->
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-core</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>2.2.2</version>
      </dependency>

      <!-- Hibernate as JPA implementation -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>

      <!-- Database drivers -->
      <!-- H2 (local) -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.170</version>
      </dependency>
      <!-- MySQL (cloud) -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.22</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>datatables4j-snapshot-repo</id>
         <name>DataTables4j Snapshot Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/snapshot/</url>
      </repository>
      <repository>
         <id>datatables4j-release-repo</id>
         <name>DataTables4j Release Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/release/</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.5.v20120716</version>
            <configuration>
               <scanIntervalSeconds>0</scanIntervalSeconds>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>