<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.datatables4j</groupId>
   <artifactId>datatables4j-examples</artifactId>
   <version>0.6.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>DataTables4j demo app</name>
   <url>http://datatables4j-examples.datatables4j.cloudbees.net/</url>
   
   <dependencies>
      <!-- Internal dependencies -->
      <dependency>
         <groupId>org.datatables4j</groupId>
         <artifactId>datatables4j-core-impl</artifactId>
         <version>0.6.0-SNAPSHOT</version>
      </dependency>
  
      <dependency>
         <groupId>org.datatables4j</groupId>
         <artifactId>datatables4j-compression-yui</artifactId>
         <version>0.2.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
         <groupId>org.datatables4j</groupId>
         <artifactId>datatables4j-ajax-jersey</artifactId>
         <version>0.2.0-SNAPSHOT</version>
      </dependency>
      
      <!-- JSTL -->
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>3.1.1.RELEASE</version>
      </dependency>

      <!-- Tiles -->
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-core</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>2.2.2</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>1.0.7</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>tduchateau-maven-repo</id>
         <url>https://raw.github.com/tduchateau/tduchateau-maven-repo/master/releases</url>
      </repository>
      <repository>
         <id>datatables4j-snapshot-repo</id>
         <name>DataTables4j Snapshot Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/snapshot/</url>
      </repository>
      <repository>
         <id>datatables4j-release-repo</id>
         <name>DataTables4j Release Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/release/</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
               <scanIntervalSeconds>0</scanIntervalSeconds>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>